<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\appvulntracker.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\archivos\" />
    <Folder Include="src\app\comentarios\" />
    <Folder Include="src\app\vulnerabilidades\" />
    <Folder Include="src\app\usuarios\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties angular_1json__JsonSchema="https://upliftci.dev/static/schema.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>